{
  "name": "natours",
  "version": "1.0.0",
  "description": "advanced-css-and-sass-course",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakuyaMats/Natours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TakuyaMats/Natours/issues"
  },
  "homepage": "https://github.com/TakuyaMats/Natours#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
